import { ReactNode } from 'react';

export interface HtagProps {
  tag: 'h1' | 'h2' | 'h3';
  children: ReactNode;
}

/* в реакте есть зарезервированное свойство children, которое говорит, что если мы внутрь тега передаем какое то значение, любое дом дерево, jsx, текст. То в этом компоненте мы может получить его с помощью этого зарезервированного свойства */